#Greenfoot project file
class.MyWorld.image=background2.jpg
class.MyWorld.superclass=greenfoot.World
class.Stickman.image=stand.png
class.Stickman.superclass=greenfoot.Actor
class.jumpingStickman.image=jump.png
class.jumpingStickman.superclass=Stickman
dependency1.from=MyWorld
dependency1.to=Stickman
dependency1.type=UsesDependency
mainWindow.height=648
mainWindow.width=1004
mainWindow.x=76
mainWindow.y=44
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=734
readme.editor.x=58
readme.editor.y=23
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=jumpingStickman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=633
target2.editor.width=873
target2.editor.x=130
target2.editor.y=35
target2.height=50
target2.name=Stickman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=36
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
